#===========================================
#=Cloudinary Configurations
#==============================================
cloudinary.cloudname=mitrasham
cloudinary.apisecret=
cloudinary.apikey=365653785352816

Spring.h2.consol.path=/h2-console
Spring.h2.consol.enable=true

